{
  "packageManager": "pnpm@11.6.0+sha512.9a36518224080c6fe5165afdcfe79bfa118c29be703f3f462b1e32efe1e98e47e8750b148e08286250aad4113cc7993ca413c4e2cd447752708c2ee5751bc95f",
  "engines": {
    "node": ">=22.22.1"
  },
  "scripts": {
    "format": "oxfmt && prettier --write --ignore-unknown --log-level=warn --no-error-on-unmatched-pattern \"**/*.{md,mdx,markdown,json,jsonc,json5,yaml,yml,html,htm,css,scss,less,vue,graphql,gql,hbs,handlebars}\" && uv run --locked ruff format . && pnpm run format:rust && autocorrect --fix .",
    "format:rust": "if [ -n \"$(find apps packages -name Cargo.toml -type f 2>/dev/null)\" ]; then cargo fmt; fi",
    "lint": "pnpm run lint:js && pnpm run lint:py && pnpm run lint:rust && pnpm run lint:text",
    "lint:js": "oxlint && pnpm -r run --if-present lint && oxfmt --check && prettier --check --ignore-unknown --no-error-on-unmatched-pattern \"**/*.{md,mdx,markdown,json,jsonc,json5,yaml,yml,html,htm,css,scss,less,vue,graphql,gql,hbs,handlebars}\"",
    "lint:py": "uv run --locked ruff check . && uv run --locked ruff format --check .",
    "lint:rust": "if [ -n \"$(find apps packages -name Cargo.toml -type f 2>/dev/null)\" ]; then cargo fmt --check && cargo clippy --workspace --all-targets --locked -- -D warnings; fi",
    "lint:text": "autocorrect --lint .",
    "lint:staged": "lint-staged --concurrent false",
    "lint:fix": "oxlint --fix && pnpm -r run --if-present lint:fix && uv run --locked ruff check --fix . && pnpm run lint:fix:rust && pnpm run format",
    "lint:fix:rust": "if [ -n \"$(find apps packages -name Cargo.toml -type f 2>/dev/null)\" ]; then cargo clippy --fix --allow-dirty --allow-staged --workspace --all-targets && cargo clippy --workspace --all-targets --locked -- -D warnings; fi",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  }
}
